Formation Static 0
1 Goalie -49 0
2 CenterBack -25 -5
3 CenterBack -25 5
4 SideBack -25 -10
5 SideBack -25 10
6 DefensiveHalf -25 0
7 OffensiveHalf -15 -5
8 OffensiveHalf -15 5
9 SideForward -15 -10
10 SideForward -15 10
11 CenterForward -15 0
Begin Samples 2 0
End Samples
