Formation Static 0
1 Goalie -49 0
2 CenterBack -17 -5
3 CenterBack -17 5
4 SideBack -16 -16
5 SideBack -16 16
6 DefensiveHalf -8 -0
7 OffensiveHalf -5 -10
8 OffensiveHalf -5  10
9 SideForward -1 -20
10 SideForward -1 20
11 CenterForward -2 0
Begin Samples 2 0
End Samples
